<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <style>
          .layout{          
            
            background: rgb(34,193,195);
            background: linear-gradient(167deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 94%);
            border: 1px solid green;
            border-radius: 20px;
        }
        body{
            background: rgb(0,219,255);
            background: radial-gradient(circle, rgba(0,219,255,1) 31%, rgba(0,36,33,1) 100%);
        }
        #text{
    font-family: Aclonica, sans-serif;
    font-size: 39px;
    font-weight: 100;
    color: rgba(143, 46, 135, 1);
    text-transform: uppercase;
    font-style: italic;
    text-decoration: none;
    line-height: 2em;
    letter-spacing: 0px;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
}
p{
    
    font-family: Crete Round, serif;
    font-size: 20px;
    font-weight: 100;
    color: rgba(20, 19, 20, 1);
    text-transform: none;
    font-style: italic;
    text-decoration: none;
    line-height: 2em;
    letter-spacing: 0px;
    text-shadow: 3px 0px 7px rgba(0, 0, 0, 1);

}
        </style>
</head>
<body class="p-3">
    <div class="container p-5 ">
        <div class="row p-2">
            <div class="col-lg-3 col-md-8 col-sm-12" id="text">
                TV SHOWS
            </div>
            <div class="col-lg-4 col-md-8 col-sm-12">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search shows" id="input">
                    <div class="input-group-append">
                      <button class="btn btn-outline-primary" type="button" onclick="searchshow()">Search</button>
                    </div>
                  </div>
            </div>
            <div class="col-lg-5 col-md-8 col-sm-12">

                <label for="bydate">By Date</label>
                <input type="date" id="bydate" name="episodes">
                <input class="btn btn-outline-info" type="button" value="Episode" onclick="searchshow1()">
            </div>
        </div>
       
          
        <div class="row p-3 " id="row">
            <div class="offset-6 col-6">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>